<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        a{
            text-decoration: none;            
        }        
        
        #one-no{
            border: none; padding-left:320px
        }
        
        p{
            border: solid 0px; background-color: green; width: 250px; height: 37px; padding-top: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 50px; border-radius: 5pt;
        }
        
        input{
            border: solid 0.5px; width: 354px; height: 45px; background-color: lightblue; border-radius: 5pt;
        }
        
        button{
            border: solid 0px; width: 354px; height: 45px; background-color: blue; border-radius: 5pt; color: white; font-size: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        
        #one-re{
            border: solid 2px white; background-color: white; text-align: center; border-radius: 8pt; width: 357px; height: 320px; margin-top:115px; margin-left: 320px; padding-top:20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;
        }
       
        body{
            background-color: rgb(183, 191, 197); 
        }
        #one-a{
            border: solid 1px color rgb(183, 191, 197); ; height: 60px; text-align: left; 
        }
        #one-b{
            font-size: 250%; color: blue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #one-c{
            font-size: 150%; color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #one-d{
            font-size: 80%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #oneTwo{
            color: white;
        }
        table{
            margin-left: 180px;
        }                       
    </style>
    
    <body>
        <table>
            <tr>
                <th id="one-a">
                    <span id="one-b">facebook</span><br><br>
                    <span id="one-c">Recent logins</span><br>
                    <span id="one-d">click your picture or add an account</span><br>
                </th>
                
                <th>
                    <div>
        <div id="one-re">
            <div>
                <input type="email"><br><br>
                <input type="password"><br><br>
                <button>Log in</button><br><br>
                <a href="">Forgot password?</a><br>
            </div>
                <hr> <br>
            <div>
                <p><a href="assignment5b.html" id="oneTwo">Create New Account</a></p>                
            </div>
        </div>
                <br><br>
        <a href="" id="one-no"><strong>Create a Page</strong></a> for a celebrity, brand or business
        
        </div>

                </th>
            </tr>
        </table>
            </body>
</html>