<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
            
          #noo-ra{
            border: solid 1px whitesmoke; width: 430px; height: 540px; border-radius: 5px; padding-left: 15px; margin-left: 450px; margin-top: 80px; background-color: whitesmoke
          }
          #noo-rr{
            border: solid 1px red; width: 185px; height: 30px; border-radius: 5px;
          }
          #noo-ee{
            border: solid 1px red; width: 388px; height: 30px; border-radius: 5px;
          }
          #noo-ff{
            border: solid 1px red; width: 120px; height: 30px; border-radius: 5px;
          }
          #noo-gg{
            text-decoration: none; font-size: 80%
          }
          select{
            border: solid 1px red; width: 120px; height: 30px; border-radius: 5px;
          }
          button{
            border: solid 2px; background-color: green; width: 190px; height: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 5pt; margin-left: 90px; color: white; font-size: 110%; padding-bottom: 5px;
          }
          h1{
            font-size: 140%; font-weight: 1200;
          }
          a{
            text-decoration: none;
          }
          body{
            background-color: bisque;
          }
          #nooo{
            margin-left: 50px;
          }                   
    </style>
    
    <body>
        <div>
        <div id="noo-ra">
            <div>
                <h1><b>Sign Up</b></h1>
                It's quick and easy.<hr>
                
                    <input type="text" placeholder="First name" id="noo-rr">
                    <input type="text" placeholder="Surname" id="noo-rr"> <br><br>
                    <input type="number" placeholder="Mobile no or email address" id="noo-ee"> <br><br>              
                    <input type="password" placeholder="New password" id="noo-ee"><br>                  
                
                
                    <p>Date or birth</p>                    
                    <select name="days" id="days">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                     <select name="months" id="months">
                      <option value="Jan">Jan</option>
                      <option value="Feb">Feb</option>
                      <option value="Mar">Mar</option>
                      <option value="Apr">Apr</option>
                      <option value="May">May</option>
                    </select>

                    <input type="month" id="noo-ff">                    
                    
                    <p>Gender</p>
                                        
                      <label for="Female" id="noo-ff">Female <input name="gender" type="radio" id="nooo"></label>
                                         
                                        
                      <label for="Male" id="noo-ff">Male <input name="gender" type="radio" id="nooo"></label>
                      
                                         
                      <label for="Custom" id="noo-ff">Custom <input name="gender" type="radio" id="nooo"></label>  
                          
                    <br> 
                    
                    <p id="noo-gg">People who use our service may have uploaded your contact to Facebook. <a href="">Learn more</a></p> 
                    
                    <p id="noo-gg">By clicking Sign up, you agree to our <a href="">terms, Privacy Policy</a> and <a href="">Cookies Policy.</a> You may receive SMS notifications from us and can opt at any time.</p>
            </div>
            <button>Sign Up</button>           
        </div>
                      
        </div>
    </body>
</html>