<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid indianred;
            border-collapse: collapse;
            padding: 5px;
        }
        .tdOne {
            background-color: yellow;
            
        }
        .tdTwo {
            background-color: aqua;
        }
        #thOne {
            background-color: aquamarine;
        }
        #thTwo {
            background-color: rgb(127, 255, 129)  
        }
        #thThree {
            background-color: rgb(255, 253, 127)
        }
        #thFour {
            background-color: rgb(188, 131, 194);
        }
        #thFive {
            background-color: rgb(153, 235, 187);
        }
    </style>
</head>
<body>
    <table>
        <!-- Row 1 -->
        <tr>
            <th id="thOne">S/N</th>
            <th id="thTwo">NAME</th>
            <th id="thThree">GENDER</th>
            <th id="thFour">ACCT NUM</th>
            <th id="thFive">BANK NAME</th>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td class="tdOne">1</td>
            <td class="tdOne">TUNDE</td>
            <td class="tdOne">MALE</td>
            <td class="tdOne">OO23456781</td>
            <td class="tdOne">ACCESS</td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td class="tdTwo">2</td>
            <td class="tdTwo">FUNMI</td>
            <td class="tdTwo">FEMALE</td>
            <td class="tdTwo">0003423345</td>
            <td class="tdTwo">WEMA BANK</td>
        </tr>
    </table>
</body>
</html>